NEXTAUTH_SECRET="juanguzmanhernandez"
# NEXTAUTH_URL=="http://localhost:3000/"
# VERCEL_URL=
MONGODB_URI="mongodb+srv://jhonguzmanhernandez659:ANVTsNz59NXVLevl@cluster0.l62d7t6.mongodb.net/user?retryWrites=true&w=majority"